<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">

<head>
    <title>Online Exam</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.0.7/sweetalert2.min.css" />
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css" />-->
    <link rel="stylesheet" href="{% static 'css/jquery.dataTables.min.css' %}" />
    <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.theme.default.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/TimeCircles.css' %}">
    <script src="{% static 'js/jquery-3.2.1.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/jquery.blockUI.min.js' %}"></script>
    <script src="{% static 'js/jquery.dataTables.min.js' %}"></script>
    <script src="{% static 'js/owl.carousel.min.js' %}"></script>
    <script src="{% static 'js/TimeCircles.js' %}"></script>
    <script src="{% static 'js/loginScript.js' %}"></script>
    <script src="{% static 'js/testView.js' %}"></script>
    <script src="{% static 'js/subjectView.js' %}"></script>
    <script src="{% static 'js/mcqQuestionView.js' %}"></script>
    <script src="{% static 'js/essayQuestionView.js' %}"></script>
    <script src="{% static 'js/userView.js' %}"></script>
    <script src="{% static 'js/up_mcqExamView.js' %}"></script>
    <script src="{% static 'js/up_essayExamView.js' %}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.0.7/sweetalert2.all.min.js"></script>
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert-dev.min.js"></script>-->
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>-->
    <style>
        .navbar-default .navbar-nav > li > a:focus, .navbar-default .navbar-nav > li > a:hover {
            color: #F1F0FF;
            background-color: transparent;
        }
        .navbar-default .navbar-nav > .open > a,
        .navbar-default .navbar-nav > .open > a:focus,
        .navbar-default .navbar-nav > .open > a:hover {
            color: #555;
            background-color: #FFFFFF;
        }
        .navbar-default .navbar-nav > li > a {
            color: #FFFFFF;
        }
        .nav > li > a:focus, .nav > li > a:hover {
            text-decoration: none;
            background-color: #EEE;
        }
        .navbar{
            background-color: #8C4895;
        }
        .navbar-default .navbar-brand {
            color: #FFFFFF;
        }
        .navbar-default .navbar-brand:focus, .navbar-default .navbar-brand:hover {
            color: #F1F0FF;
            background-color: transparent;
        }
        .nav-pills > li{
            padding-top: 5px;
        }
        .nav-pills > li > a {
            border-radius: 0px;
            padding-left: 20%;
        }
        .nav-pills > li.active > a,
        .nav-pills > li.active > a:focus,
        .nav-pills > li.active > a:hover {
            color: #FFFFFF;
            background-color: #8C4895;
        }
        a:focus, a:hover {
            color: #000000;
            text-decoration: none;
        }
        a {
            color: #8C4895;
            text-decoration: none;
        }
        a {
            background-color: transparent;
        }
        .main_menu{
            margin-top: 20px;
            border-right: 1px dotted #8C4895;
        }
        #profileUserImage{
            height: 100px;
            width: 100px;
        }
        .panel-heading .accordion-toggle:after {
            /* symbol for "opening" panels */
            font-family: 'Glyphicons Halflings';  /* essential for enabling glyphicon */
            content: "\e114";    /* adjust as needed, taken from bootstrap.css */
            float: right;        /* adjust as needed */
            color: #FFFFFF;         /* adjust as needed */
        }
        .panel-heading .accordion-toggle.collapsed:after {
            /* symbol for "collapsed" panels */
            content: "\e080";    /* adjust as needed, taken from bootstrap.css */
        }
        .panel-default > .panel-heading {
            color: #FFFFFF;
            background-color: #8C4895;
            border-color: #8C4895;
        }
        #customDots{
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .swal-text {
            background-color: #FEFAE3;
            padding: 17px;
            border: 1px solid #F0E1A1;
            display: block;
            margin: 22px;
            text-align: center;
            color: #61534e;
        }
    </style>
</head>


<nav class="navbar navbar-default navbar-static-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Brand</a>
            <!--{{user.is_authenticated|yesno:"true,false"}}-->
        </div>

        {% if user.is_authenticated %}
            {% for info in userInfoList %}
            <div class="collapse navbar-collapse" id="isLoggedIn">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#">
                            {% if info.user.is_staff %}
                                Admin
                            {% else %}
                                User
                            {% endif %}
                        </a>
                    </li>
                    <li class="dropdown ">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                {{ info.user.username }}
                            <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li class=""><a href="#">Settings</a></li>
                            <li><a href="{% url 'logout' %}">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            {% endfor %}
        {% else %}
            <div class="collapse navbar-collapse" id="isNotLoggedIn">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#" id="registerLink">Sign Up</a></li>
                    <li><a href="#" id="loginLink" data-toggle="modal" data-target="#loginModal">Login</a></li>
                </ul>
            </div>
        {% endif %}
    </div>
</nav>

<body>
{% block content %}
{% endblock %}
</body>


<!-- Login Modal -->
<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="loginLabel">Login</h4>
            </div>
            <div class="modal-body">
                <form class="form-horizontal" enctype="multipart/form-data" method="POST">
                    {% csrf_token %}
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="form-group">
                                <label class="control-label col-sm-4" for="username">User Name</label>
                                <div class="col-sm-6">
                                    <input type="text" class="form-control" name="username" id="username" placeholder="User Name" required/>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-sm-4" for="password">Password</label>
                                <div class="col-sm-6">
                                    <input type="password" class="form-control" name="password" id="password" placeholder="Password" required/>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" id="loginBtn">Login</button>
            </div>
        </div>
    </div>
</div>